<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:orderInCategory="0"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="@string/settings_account" />
    <item
        android:title="@string/make_your_reservation"
        android:enabled="true"
        android:id="@+id/make_your_reservation_menu"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:orderInCategory="2" />
    <item
        android:title="@string/our_packages"
        android:enabled="true"
        android:id="@+id/our_packages_menu"
        android:icon="@drawable/ic_baseline_markunread_mailbox_24"
        android:orderInCategory="3" />
    <item
        android:title="@string/our_products"
        android:enabled="true"
        android:id="@+id/our_products_menu"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24"
        android:orderInCategory="4" />
</menu>